*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, html{
    
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
   
}

a{
    text-decoration: none;
    cursor: pointer;
}

.img-circle{
    border-radius: 100%;
    padding: 5px;
}
.pull-right{
    position: absolute;
    right: 2px;
}
#main-panel{
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    grid-template-columns: 240px 1fr;
    grid-template-areas: 
    "nav header header header header"
     "nav main main main main"
      "nav footer footer footer footer";
     width: 100%;
    min-height: 100vh;
    flex: 1;
    padding: 0;
    transition: 0.5s all;
}

#admin-nav{
    position: fixed;
    grid-area: nav;
    height: 100%;
    width: 240px;
    left:0;
    background-color:#000000;
    padding: 20px;
    padding-top: 10px;
    transition: 0.5s ease-in-out;
    overflow-y: auto;
}
#admin-nav.active{
    left:0;
}
#admin-nav .nav-profile{
    text-align: center;
    color: #FFFFFF;
}
.nav-profile .profile-name{
    font-size: 16px;
    letter-spacing: 1px;
    margin-bottom: 1px;
    padding-top: 3px;
}
.profile-username{
    font-size: 12px;
    color: #ffffff;
    opacity: 0.7;
}
.profile-name .profile-username{
    display: inline-block;
}

#admin-nav .nav-list{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.nav-list .nav-list-item{
    min-height: 24px;
    width: 100%;
    list-style: none;
    padding-top:3px;
    padding-bottom: 3px;
}
.nav-link{
    color: #FFFFFF;
    width: 100%;
    opacity: 0.6;
    transition: 0.5s all;
}
.nav-link:hover{
    color: #FFFFFF;
    opacity: 1;
    border-bottom: 1px solid #a5a5a5;
}
.nav-link:last-child:hover{
    color: #FFFFFF;
    opacity: 1;
    border-bottom: 1px solid #a5a5a5;
}
#admin-header{
    grid-area: header;
    height: 70px;
    background-color: #e5e9ec;
    color:#000000;
    padding: 10px 20px;
    transition: 0.5s all;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}
#burger{
    width:45px;
    height: 45px;
    border: 1px solid #ccc;
    font-size: 28px;
    font-weight: 600;
    cursor: pointer;
}
#burger:hover{
    background-color: #fff;
    color: #000;
}
#admin-header .notifications .dot-bar{
    font-size: 24px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: flex;
    flex-direction: colum;
    text-align: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.notifications .profile-menu{
    position: absolute;
    top:50px;
    right: 10px;
    background-color: #ffff;
    color: #444;
    text-align: left;
    width: 240px;
    z-index: 99;
    display: flex;
    flex-direction: column;
}
.profile-menu a{
    width: 90%;
    text-decoration: none;
    cursor: pointer;
}
#main{
    grid-area: main;
    min-height: 100% - calc(140px);
    padding: 20px;
    flex-grow: 1;
    transition: 0.5s all;
    position: relative;
}
.updates{
    align-items: center;
    text-align: center;
    
}
.update{
    display: inline-flex;
    margin: 5px auto;
    border: 1px solid gray;
    padding: 10px;
    text-align: center;
    align-items: center;
}
#quick-analysis{
    font-size: 14px;
}
#quick-analysis span{
    color: #a5a5a5;
    font-size: 12px;

}

#admin-footer{
    grid-area: footer;
    height: 70px;
    background-color:#e5e9ec;
    color:#000000;
    padding: 10px 20px;
    transition: 0.5s all;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

@media only screen  and (max-width: 768px){
    #main-panel{
        display: grid;
        grid-template-columns: 0 1fr;
    }
    #admin-nav{
        left: -235px;
        transition: 0.5s all;
    }
    #admin-nav.active{
        left: 0;
        z-index: 98;
        transition: 0.5s all;
    }
    
    .update{
        width: 48.99999%;
        float: left;
        min-height: 75px;
    }
    .update:nth-child(odd){
        margin-right: 1px;
    }
}

.card > .table {
    border-right: 0;
    border-left: 0;
    margin-bottom: 0;
  }
  
  .card > .table:last-child {
    border-bottom: 0;
  }
  
  .card > .table:not(.table-sm) th,
  .card > .table:not(.table-sm) td {
    padding: 0.75rem 1.25rem;
  }
  
  .card > .table td:first-child,
  .card > .table th:first-child {
    border-left: 0;
  }
  
  .card > .table td:last-child,
  .card > .table th:last-child {
    border-right: 0;
  }
  
  .card > .table tr:first-child td,
  .card > .table tr:first-child th {
    border-top: 0;
  }
  
  .card > .table tr:last-child td {
    border-bottom: 0;
  }
  
  .card .card-header + .table {
    border-top: 0;
  }
 
.top-right{
    position: absolute;
    top: 5px;
    right: 5px;
    padding: 3px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.bottom-right{
    position: absolute;
    z-index: 99;
    border-radius: 5px;
    border: 1px solid #000;
    bottom: 100px;
    right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding:5px;
}
.bottom-right-0{
    position: absolute;
    z-index: 99;
    border-radius: 5px;
    border: 1px solid #000;
    bottom: 0;
    right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding:5px;
}
.d-flex-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.message-item{
    position: relative;
    border-bottom: 1px solid #ccc;
    padding-top: 20px;
}
.message-item .from{
    font-size: 1em;
}
.message-item:last-child{
    border-bottom: none;
}
.message-item .action-list{
    position: absolute;
    top:5px;
    right: 5px;
}
.action-list{
    position: absolute;
    top: 30px;
    right: 5px;
}


.action-item {
    display: inline;
    width: 40px;
    border-radius: 5px;
    margin-right: 3px;
    padding:5px;
}
.action-item:last-child{
    margin-right: 0;
}
.err-card{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 350px;
    max-width: 400px;
    padding: 0;
    background-color: #FFFFFF;
    color: #444;
}

.err-card .err-title{
    color:#e00707;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
}

.err-card .err-subtitle{
    color: #a5a5a5;
    font-size:14px;
    
}

.err-card + .btn-group{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin-top: 80px;
}
.modal{
    overflow-x: scroll;
}